@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@book{booch2006uml,
  title={UML: guia do usu{\'a}rio},
  author={Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
  year={2006},
  publisher={Elsevier Brasil}
}

@misc{FuelSpent,
  title = {Fuel Spent Problem},
  howpublished = {\url{https://www.urionlinejudge.com.br/judge/en/problems/view/1017}},
  note = {Accessed: 2020-08-30}
}

@online{FuelSpent2,
  author = {Online Judge},
  title = {Fuel Spent Problem},
  year = 2020,
  url = {https://www.urionlinejudge.com.br/judge/en/problems/view/1017},
  urldate = {2020-08-30}
}
