\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Revisão de UML\\ Problema do Gasto de Combustível}

\author{Vinícius S. Branco\inst{1} }


\address{Pontifícia Universidade Católica do Rio Grande do Sul
  (PUCRS)
  \email{vinicius.branco@acad.pucrs.br}
}

\begin{document} 

\maketitle
     
\begin{resumo} 
  Este artigo traz uma breve introdução e descrição de modelos UML, o enunciado de um problema que serviu de base para a modelagem de dois diagramas, casos de uso e classes, e uma lista com as definições de pronto do trabalho. Esse trabalho foi proposto na disciplina de Engenharia de Software Orientada a Modelos, do período de 2020/2. 
\end{resumo}


\section{UML}

A UML, Linguagem Unificada de Modelagem, é uma linguagem gráfica para visualização, especificação, construção e documentação de artefatos do sistemas complexos de software. Seu primeiro esboço sendo lançado em 1995 com os motivos de: com o aumento de métodos de de análise de projetos orientados da objetos, fazia mais sentido continuar essa evolução de forma conjunta. Com a unificação traria mais estabilidade ao mercado de orientada a objetos. Por fim, com a criação de um novo método seria aprimorado com o aprendizado adquirido nos métodos passados. \cite{booch2006uml} 

A UML proporciona um padrão para construção e documentação de arquitetura de projetos de sistemas, incluindo aspectos conceituais tais como processos de negócios e funções do sistema, além de itens concretos como as classes escritas em determinada linguagem de programação, esquemas de banco de dados e componentes de software reutilizáveis.\cite{booch2006uml} Trazendo a versatilidade de trabalhar a especificação de diferentes partes do sistema, aumentando a capacidade de organização do sistema, facilidade de garantir a conformidade com requisitos, trabalhar a escalabilidade, reutilização e manutenção do software. Pode ser utilizado como o principal artefato para a implementação de um sistema de alta qualidade.

A modelagem é uma parte central de todas as atividades que levam à implementação de um bom software. Construímos modelos para comunicar a estrutura e o comportamento desejados do sistema, conformidade com requisitos. Construímos modelos para visualizar e controlar a arquitetura do sistema. Construímos modelos para compreender melhor o sistema que estamos elaborando, muitas vezes expondo oportunidades de simplificação e reaproveitamento, diminuição da complexidade de desenvolvimento do sistema. Construímos modelos para gerenciar os riscos e documentar decisões tomadas.

\section{Enunciado e Modelos} \label{sec:firstpage}

O trabalho 1 da disciplina de Engenharia de Software Orientada a Modelos traz a proposta de com base em um enunciado escolhido previamente, desenvolver uma comunicação organizada, para isso era necessário desenvolver dois diagramas UML, o de casos de uso e de classes. Também como uma forma de organização era necessário desenvolver uma lista de verificação, com pontos que deviam ser feitos nas tarefas para estar pronto, pode-se dizer que são as \textit{definition of done}. Para desenvolvimento dos diagramas foi utilizada a ferramenta UML Astah, todos os artefatos gerados no trabalho estão no repositório \url{https://github.com/vinisbranco/t1ESmodelos}.

\subsection{Enunciado}

O Joãozinho quer calcular e mostrar a quantidade de litros de combustível gasto em uma viagem, usando um carro que faz 12Km/L. Para isso, ele gostaria que você o ajudasse por meio de um programa simples. Para realizar o cálculo, é necessário ler o tempo gasto (em horas) e a mesma velocidade média (km / h). Desta forma, você pode obter a distância e então calcular quantos litros seriam necessários. Mostre o valor com três casas decimais após o ponto. \cite{FuelSpent2}

\subsection{Diagrama de Casos de Uso}

Seguindo a especificação do problema, o caso de uso do sistema é calcular o quanto de gasolina foi consumida em um determinado trajeto usando um determinado carro, por isso no diagrama é descrito apenas uma associação do ator com o caso de uso \textit{Calculate Fuel Spent} representado na Figura \ref{fig:casoUso}. Como o caculo do gasto de combustível inclui outros dois cálculos, o de calculo de distancia percorrida e calculo de litros necessários para percorrer essa distancia, foi descrito no diagrama esses outros dois casos incluídos no primeiro.

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{casoUso.png}
\caption{Diagrama de Casos de Uso}
\label{fig:casoUso}
\end{figure}

\section{Diagrama de Classes}\label{sec:figs}

Com o objetivo de separar responsabilidades na arquitetura do sistema, facilitando possíveis incrementos no desenvolvimento da solução. Foram modeladas duas classes no diagrama apresentado na Figura \ref{fig:classes}. A classe \textit{travelInformation} que é responsável por ter os dados de uma viagem e calcular as informações necessárias sobre esta viagem específica, e a classe \textit{CalculateFuelSpent} que recebe os dados do usuário, e gerencia os cálculos e informações de entrada e saída do sistema.

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{diagramClass.png}
\caption{Diagrama de Classes}
\label{fig:classes}
\end{figure}

\section{Lista de Verificação}\label{sec:figs}
Os seguintes itens da Figura \ref{fig:list} foram considerados essenciais para executar a tarefa proposta, e depois de realizadas podendo considerar a tarefa pronta. São itens tanto de tarefas que deviam ser executadas e também de pontos a serem avaliados para garantir a qualidade do que foi desenvolvido.

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{listaVer.png}
\caption{Lista de Verificação}
\label{fig:list}
\end{figure}

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
